<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/background_tab_pressed" android:state_pressed="true"></item>
    <item android:drawable="@color/button_text_color" android:state_focused="true"></item>
    <item android:drawable="@color/bright_pink" android:state_enabled="true" android:state_focused="false" android:state_pressed="false"></item>
    <item android:drawable="@color/cardview_shadow_end_color" android:state_enabled="false"></item>

</selector>