<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M23.73,28.13c1.1,0 2,-0.9 2,-2v-7.8c0,-3.49 2.84,-6.32 6.32,-6.32c3.49,0 6.32,2.84 6.32,6.32v7.8c0,1.1 0.89,2 2,2c1.1,0 2,-0.9 2,-2v-7.8C42.38,12.63 37.75,8 32.06,8c-5.69,0 -10.32,4.63 -10.32,10.32v7.8C21.73,27.23 22.63,28.13 23.73,28.13z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M55,23.63H44.38v2.49c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4v-2.49h-8.65v2.49c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4v-2.49H9c-0.55,0 -0.89,0.44 -0.76,0.97l7,28.5C15.66,54.7 17.34,56 19,56h26c1.66,0 3.34,-1.3 3.77,-2.9l7,-28.5C55.89,24.07 55.55,23.63 55,23.63z"/>
</vector>
