<vector android:height="24dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M6,16C4.9,16 4,16.9 4,18C4,19.1 4.9,20 6,20C7.1,20 8,19.1 8,18C8,16.9 7.1,16 6,16L6,16ZM0,0L0,2L2,2L5.6,9.6L4.2,12C4.1,12.3 4,12.7 4,13C4,14.1 4.9,15 6,15L18,15L18,13L6.4,13C6.3,13 6.2,12.9 6.2,12.8L6.2,12.7L7.1,11L14.5,11C15.3,11 15.9,10.6 16.2,10L19.8,3.5C20,3.3 20,3.2 20,3C20,2.4 19.6,2 19,2L4.2,2L3.3,0L0,0L0,0ZM16,16C14.9,16 14,16.9 14,18C14,19.1 14.9,20 16,20C17.1,20 18,19.1 18,18C18,16.9 17.1,16 16,16L16,16Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
