<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#495A79" android:pathData="M501.5,383.8L320.5,51.4C306.7,28.6 282.7,14.8 256,14.8s-50.7,13.8 -64.5,36.6L10.5,383.8C-3.3,407.5 -3.6,435.7 9.9,459.4c13.5,23.7 37.8,37.8 65.1,37.8h361.9c27.3,0 51.6,-14.1 65.1,-37.8C515.6,435.7 515.3,407.5 501.5,383.8z"/>
    <path android:fillColor="#42516D" android:pathData="M502.1,459.4c-13.5,23.7 -37.8,37.8 -65.1,37.8H256V14.8c26.7,0 50.7,13.8 64.5,36.6L501.5,383.8C515.3,407.5 515.6,435.7 502.1,459.4z"/>
    <path android:fillColor="#FFDE33" android:pathData="M475.7,399.1L294.7,66.7C286.6,52.9 271.9,44.8 256,44.8s-30.6,8.1 -38.7,21.9L36.3,399.1c-8.4,14.1 -8.4,31.2 -0.3,45.3c8.1,14.4 22.8,22.8 39,22.8h361.9c16.2,0 30.9,-8.4 39,-22.8C484.1,430.3 484.1,413.2 475.7,399.1z"/>
    <path android:fillColor="#FFBC33" android:pathData="M476,444.4c-8.1,14.4 -22.8,22.8 -39,22.8H256V44.8c15.9,0 30.6,8.1 38.7,21.9L475.7,399.1C484.1,413.2 484.1,430.3 476,444.4z"/>
    <path android:fillColor="#495A79" android:pathData="M256,437.2c-16.5,0 -30,-13.5 -30,-30s13.5,-30 30,-30s30,13.5 30,30S272.5,437.2 256,437.2z"/>
    <path android:fillColor="#495A79" android:pathData="M286,317.2c0,16.5 -13.5,30 -30,30s-30,-13.5 -30,-30v-150c0,-16.5 13.5,-30 30,-30s30,13.5 30,30V317.2z"/>
    <path android:fillColor="#42516D" android:pathData="M286,407.2c0,-16.5 -13.5,-30 -30,-30v60C272.5,437.2 286,423.7 286,407.2z"/>
    <path android:fillColor="#42516D" android:pathData="M286,317.2v-150c0,-16.5 -13.5,-30 -30,-30v210C272.5,347.2 286,333.7 286,317.2z"/>
</vector>
