<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string-array name="AadhaarMenuHeader">
        <item>Enroll and Get Aadhaar</item>
        <item>Update Aadhaar</item>
        <item>Aadhaar Services</item>

        <item>Find Aadhaar</item>
        <item>Locate Enrollment Centre</item>
        <item>Book an Appointment</item>
        <item>Contact Us</item>
        <item>FAQ</item>
    </string-array>

    <string-array name="AadhaarMenu">

        <item>Download Aadhaar</item>
        <item>Check Aadhaar Status</item>
        <item>Locate Enrollment Center</item>
        <item>Get Adhaar Number on Mobile</item>
        <item>Retrieve Lost UID/EID</item>

        <item>Update Adhaar Details</item>
        <item>Download Correction Form</item>
        <item>Update at Permanent Enrollment Center</item>
        <item>Check Update Status</item>

        <item>Bank Link Adhaar Status</item>
        <item>Verify Aadhaar Number</item>
        <item>Verify Email and Mobile Number</item>
        <item>Lock Biometric</item>

        <item>FAQ</item>
        <item>Contact Us</item>
        <item>Update Aadhar</item>

    </string-array>

    <!--<string-array name="AadhaarMenuHeader">
        <item>abcd</item>
        <item>abcde</item>
        <item>xyz</item>

        <item>Find Aadhaar</item>
        <item>Locate Enrollment Centre</item>
        <item>Book an Appointment</item>
        <item>Contact Us</item>
        <item>FAQ</item>
    </string-array>

    <string-array name="AadhaarMenu">

        <item>jfjytjyt</item>
        <item>jyjytjjy</item>
        <item>srhzdhth</item>
        <item>dfhfhhhfh</item>
        <item>rdhhderh</item>

        <item>dfhfhhhfh</item>
        <item>dfhfhhhfh</item>
        <item>dfhfhhhfh</item>
        <item>dfhfhhhfh</item>

        <item>dfhfhhhfh</item>
        <item>dfhfhhhfh</item>
        <item>dfhfhhhfh</item>
        <item>dfhfhhhfh</item>

        <item>dfhfhhhfh</item>
        <item>dfhfhhhfh</item>
        <item>dfhfhhhfh</item>

    </string-array>
-->




    <string-array name="Url">
        <item>https://eaadhaar.uidai.gov.in/</item>                    //Download Adhaar
        <item>https://resident.uidai.net.in/check-aadhaar-status</item>//Check Adhaar Status
        <item>https://appointments.uidai.gov.in/easearch.aspx/</item>  //Locate Enrollment
        <item>https://resident.uidai.gov.in/web/resident/get-aadhaar-no</item> // Get Adhaar No on Mobile
        <item>https://resident.uidai.gov.in/find-uid-eid</item>        //Retrive lost Adhaar Card

        <item>https://ssup.uidai.gov.in/web/guest/update</item>//Update Adhaar Details
        <item>https://uidai.gov.in/images/UpdateRequestFormV2.pdf</item>//Update Request by Post
        <item>https://appointments.uidai.gov.in/easearch.aspx</item>   //Locate Enrollment
        <item>https://ssup.uidai.gov.in/web/guest/check-status</item>  //Check Update Status

        <item>https://resident.uidai.gov.in/check-aadhaar-linking-status</item>      //Link Adhaar Status
        <item>https://resident.uidai.gov.in/aadhaarverification</item>                      //verify adhaar number
        <item>https://resident.uidai.gov.in/verify-email-mobile/#</item>               //verify email and mobile number
        <item>https://resident.uidai.gov.in/biometric-lock</item>                                 //Lock Biometric

        <item>https://resident.uidai.net.in/faqs</item>                                 //Faq
        <item>https://resident.uidai.net.in/contact</item>                              //Contact Us


        <item>file:///android_asset/privacy.html</item>

    </string-array>

    <string-array name="Fragment_Url">

        <item>https://eaadhaar.uidai.gov.in/</item>                    //Download Adhaar
        <item>https://eaadhaar.uidai.gov.in/</item>                    //Download Adhaar
        <item>https://resident.uidai.net.in/check-aadhaar-status</item>//Check Adhaar Status
        <item>https://appointments.uidai.gov.in/easearch.aspx/</item>  //Locate Enrollment
        <item>https://resident.uidai.gov.in/web/resident/get-aadhaar-no</item> // Get Adhaar No on Mobile
        <item>https://resident.uidai.gov.in/find-uid-eid</item>        //Retrive lost Adhaar Card

        <item>https://ssup.uidai.gov.in/web/guest/update</item>//Update Adhaar Details
        <item>https://uidai.gov.in/images/UpdateRequestFormV2.pdf</item>//Update Request By post
        <item>https://appointments.uidai.gov.in/easearch.aspx</item>   //Locate Enrollment
        <item>https://ssup.uidai.gov.in/web/guest/check-status</item>  //Check Upadet Status

        <item>https://resident.uidai.gov.in/check-aadhaar-linking-status</item>        //Link Adhaar Status
        <item>https://resident.uidai.gov.in/aadhaarverification</item>                 //verify adhaar number
        <item>https://resident.uidai.gov.in/verify-email-mobile/#</item>               //verify email and mobile number
        <item>https://resident.uidai.gov.in/biometric-lock</item>                      //Lock Biometric

        <item>https://resident.uidai.net.in/faqs</item>                                 //Faq
        <item>https://resident.uidai.net.in/contact</item>                              //Contact Us


        <item>file:///android_asset/privacy.html</item>

    </string-array>
</resources>
