<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SimpleTabBar">
        <attr name="padding" format="dimension" />
        <attr name="margin" format="dimension" />
        <attr name="tabWidth" format="dimension" />
        <attr name="tabHeight" format="dimension" />
        <attr name="indicatorColor" format="color" />
        <attr name="indicatorHeight" format="dimension" />
        <attr name="selectedTabBackgroundColor" format="color" />
        <attr name="selectedTabTextColor" format="color" />
        <attr name="selectedTabImageColor" format="color" />
        <attr name="indicatorLineColor" format="color" />
        <attr name="noImage" format="boolean" />
        <attr name="noText" format="boolean" />
        <attr name="imagePosition" format="enum">
            <enum name="left" value="0"/>
            <enum name="top" value="1"/>
            <enum name="right" value="2"/>
            <enum name="bottom" value="3"/>
        </attr>
        <attr name="imageMargin" format="dimension" />
        <attr name="imageWidth" format="dimension" />
        <attr name="imageHeight" format="dimension" />
        <attr name="textMargin" format="dimension" />
        <attr name="textSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ScrimInsetsView">
        <attr format="reference|color" name="insetForeground">
        </attr></declare-styleable>


    <declare-styleable name="FButton">
        <attr name="shadowEnabled" format="boolean" />
        <attr name="buttonColor" format="color" />
        <attr name="shadowColor" format="color" />
        <attr name="shadowHeight" format="dimension" />
        <attr name="cornerRadius" format="dimension" />
    </declare-styleable>

    <declare-styleable name="PagerSlidingTabStrip">
    <attr name="pstsIndicatorColor" format="color" />
    <attr name="pstsUnderlineColor" format="color" />
    <attr name="pstsDividerColor" format="color" />
    <attr name="pstsIndicatorHeight" format="dimension" />
    <attr name="pstsUnderlineHeight" format="dimension" />
    <attr name="pstsDividerPadding" format="dimension" />
    <attr name="pstsTabPaddingLeftRight" format="dimension" />
    <attr name="pstsScrollOffset" format="dimension" />
    <attr name="pstsTabBackground" format="reference" />
    <attr name="pstsShouldExpand" format="boolean" />
    <attr name="pstsTextAllCaps" format="boolean" />
    <attr name="pstsTriangleIndicator" format="boolean" />
    </declare-styleable>


    <declare-styleable name="TintableImageView">
        <attr name="tint" format="reference|color"/>
    </declare-styleable>

    <declare-styleable name="Rotate3dAnimation">
        <attr name="rollType" format="enum">
            <enum name="x" value="0" />
            <enum name="y" value="1" />
            <enum name="z" value="2" />
        </attr>
        <attr name="fromDeg" format="float" />
        <attr name="toDeg" format="float" />
        <attr name="pivotX" format="fraction" />
        <attr name="pivotY" format="fraction" />
    </declare-styleable>

    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>

</resources>
