<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3C515C</color>
    <color name="colorPrimaryDark">#7f2569d7</color>
    <color name="colorAccent">#FF4081</color>


    <color name="grayish">#d8d8d8</color>
    <color name="brn">#c0392b</color>
    <color name="saffron">#FF9933</color>
    <color name="white">#FFFFFF</color>



    <color name="light_gray">#e5e5e5</color>
    <color name="colorLabelFab">#000000</color>
    <color name="transparent_black">#a0000000</color>
    <color name="transparent_black1">#d3575757</color>
    <color name="hint_gray">#939393</color>

    <color name="nliveo_white">#ffffff</color>
    <color name="nliveo_gray">#e0e0e0</color>
    <color name="nliveo_black">#000000</color>
    <color name="nliveo_black_light">#222222</color>
    <color name="nliveo_transparent">#00000000</color>

    <color name="nliveo_blue_colorPrimary">#2196F3</color>
    <color name="nliveo_blue_colorPrimaryDark">#1976D2</color>
    <color name="nliveo_blue_colorAccent">#03A9F4</color>
    <color name="nliveo_blue_alpha_colorPrimaryDark">#801976D2</color>

    <color name="nliveo_green_colorPrimary">#4CAF50</color>
    <color name="nliveo_green_colorPrimaryDark">#388E3C</color>
    <color name="nliveo_green_colorAccent">#8BC34A</color>
    <color name="nliveo_green_alpha_colorPrimaryDark">#80388E3C</color>

    <color name="nliveo_red_colorPrimary">#F44336</color>
    <color name="nliveo_red_colorPrimaryDark">#D32F2F</color>
    <color name="nliveo_red_alpha_colorPrimaryDark">#80D32F2F</color>

    <color name="nliveo_indigo_colorPrimary">#3F51B5</color>
    <color name="nliveo_indigo_colorPrimaryDark">#30379F</color>
    <color name="nliveo_indigo_alpha_colorPrimaryDark">#8030379F</color>
    <color name="voilet1">#7f83c1</color>

    <color name="nliveo_orange_colorPrimary">#FF9800</color>
    <color name="nliveo_orange_colorPrimaryDark">#F57C00</color>
    <color name="nliveo_orange_alpha_colorPrimaryDark">#80F57C00</color>

    <color name="nliveo_lime_colorPrimary">#CDDC39</color>
    <color name="nliveo_lime_colorPrimaryDark">#AFB42B</color>
    <color name="nliveo_lime_alpha_colorPrimaryDark">#80AFB42B</color>

    <color name="nliveo_cyan_colorPrimary">#00BCD4</color>
    <color name="nliveo_cyan_colorPrimaryDark">#0097A7</color>
    <color name="nliveo_cyan_alpha_colorPrimaryDark">#800097A7</color>

    <color name="nliveo_brown_colorPrimary">#795548</color>
    <color name="nliveo_brown_colorPrimaryDark">#5D4037</color>
    <color name="nliveo_brown_alpha_colorPrimaryDark">#805D4037</color>

    <color name="nliveo_teal_colorPrimary">#009688</color>
    <color name="nliveo_teal_colorPrimaryDark">#00796B</color>
    <color name="nliveo_teal_alpha_colorPrimaryDark">#8000796B</color>

    <color name="nliveo_blue_gray_colorPrimary">#607D8B</color>
    <color name="nliveo_blue_gray_colorPrimaryDark">#80455A64</color>
    <color name="nliveo_blue_gray_alpha_colorPrimaryDark">#80455A64</color>

    <color name="nliveo_purple_colorPrimary">#673AB7</color>
    <color name="nliveo_purple_colorPrimaryDark">#512DA8</color>
    <color name="nliveo_purple_alpha_colorPrimaryDark">#80512DA8</color>

    <color name="defaultIndicatorColor">#404DFF</color>


    <color name="bright_pink">#FF007F</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FF7F00</color>
    <color name="yellow">#FFFF00</color>
    <color name="chartreuse">#7FFF00</color>
    <color name="green">#00FF00</color>
    <color name="spring_green">#00FF7F</color>
    <color name="cyan">#00FFFF</color>
    <color name="azure">#007FFF</color>
    <color name="blue">#0000FF</color>
    <color name="fb_blue">#3b5998</color>
    <color name="violet">#7F00FF</color>
    <color name="magenta">#FF00FF</color>


    <array name="rainbow">
        <item>@color/bright_pink</item>
        <item>@color/red</item>
        <item>@color/orange</item>
        <item>@color/yellow</item>
        <item>@color/chartreuse</item>
        <item>@color/green</item>
        <item>@color/spring_green</item>
        <item>@color/cyan</item>
        <item>@color/azure</item>
        <item>@color/blue</item>
        <item>@color/violet</item>
        <item>@color/magenta</item>
    </array>

    <color name="mainfragment_txtcolor">@color/nliveo_black_light</color>
    <color name="lightest_gray">#f1eded</color>
    <color name="dark_navy_blue">#25303F</color>
    <color name="dark_blue">#3140A0</color>
    <color name="light_blue1">#3d54be</color>
    <color name="blue1">#3A59E7</color>
    <color name="transparent_brown">#bfe7963a</color>
    <color name="blue2">#5B7FC7</color>
    <color name="blue3">#2569D7</color>
    <color name="blue4">#2A75F0</color>
    <color name="light_black">#212121</color>
    <color name="light_brown">#575757</color>
    <color name="light_orange">#e2f57c00</color>
    <color name="name_gmail_color">@color/light_black</color>


    <!-- Custom Button color -->
    <color name="fbutton_default_color">#3eadeb</color>
    <color name="fbutton_default_shadow_color">#ff3493c8</color>
    //Color Swatches provided by http://designmodo.github.io/Flat-UI/
    <color name="fbutton_color_turquoise">#1abc9c</color>
    <color name="fbutton_color_green_sea">#16a085</color>
    <color name="fbutton_color_emerald">#2ecc71</color>
    <color name="fbutton_color_nephritis">#27ae60</color>
    <color name="fbutton_color_peter_river">#3498db</color>
    <color name="fbutton_color_belize_hole">#2980b9</color>
    <color name="fbutton_color_amethyst">#9b59b6</color>
    <color name="fbutton_color_wisteria">#8e44ad</color>
    <color name="fbutton_color_wet_asphalt">#34495e</color>
    <color name="fbutton_color_midnight_blue">#2c3e50</color>
    <color name="fbutton_color_sun_flower">#f1c40f</color>
    <color name="fbutton_color_orange">#f39c12</color>
    <color name="fbutton_color_carrot">#e67e22</color>
    <color name="fbutton_color_pumpkin">#d35400</color>
    <color name="fbutton_color_alizarin">#e74c3c</color>
    <color name="fbutton_color_pomegranate">#c0392b</color>
    <color name="fbutton_color_clouds">#ecf0f1</color>
    <color name="fbutton_color_silver">#bdc3c7</color>
    <color name="fbutton_color_concrete">#95a5a6</color>
    <color name="fbutton_color_asbestos">#7f8c8d</color>
    <color name="fbutton_color_transparent">@android:color/transparent</color>


    <!-- Sweet Alert Dialog -->
    <color name="float_transparent">#00000000</color>
    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="blue_btn_bg_color">#57B2F0</color>
    <color name="blue_btn_bg_pressed_color">#3690CE</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="error_stroke_color">#F27474</color>
    <color name="success_stroke_color">#62dc82</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#F8BB86</color>
    <color name="text_color">#575757</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>

    <color name="background_tab_pressed">#6633B5E5</color>


    <color name="text_enabled">#000000</color>
    <color name="text_disabled">#4DFFFFFF</color>

    <color name="icon_enabled">#FFFFFFFF</color>
    <color name="icon_disabled">#FF63727B</color>

    <color name="medium_text_enabled">#FF000000</color>
    <color name="medium_text_disabled">#4D000000</color>

    <integer-array name="custom_tab_colors">
        <item>@color/blue1</item>
        <item>@color/cyan</item>
        <item>@color/background_tab_pressed</item>
        <item>@color/green</item>
        <item>@color/nliveo_green_colorPrimary</item>
    </integer-array>

</resources>
