<resources>
    <dimen name="app_bar_height">60dp</dimen>
    <dimen name="text_margin">16dp</dimen>


    <dimen name="drawer_layout_width">300dp</dimen>

    <dimen name="scanned_data_margin">5dp</dimen>
    <dimen name="scanned_data_padding">5dp</dimen>
    <dimen name="scanned_data_text_size">15dp</dimen>
    <dimen name="scanned_data_item_margin_bottom">5dp</dimen>
    <dimen name="scanned_data_item_margin_left">5dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="default_textSize">14sp</dimen>

    <dimen name="userBackground_layout_height">164dp</dimen>

    <dimen name="userPhoto_layout_width">64dp</dimen>
    <dimen name="userPhoto_layout_height">64dp</dimen>
    <dimen name="userPhoto_layout_marginTop">30dp</dimen>
    <dimen name="userPhoto_layout_marginLeft">16dp</dimen>

    <dimen name="userPhotoTwo_layout_width">40dp</dimen>
    <dimen name="userPhotoTwo_layout_height">40dp</dimen>
    <dimen name="userPhotoTwo_layout_marginRight">16dp</dimen>

    <dimen name="userPhotoTree_layout_width">40dp</dimen>
    <dimen name="userPhotoTree_layout_height">40dp</dimen>
    <dimen name="userPhotoTree_layout_marginRight">16dp</dimen>

    <dimen name="userData_layout_height">56dp</dimen>
    <dimen name="userData_layout_marginBottom">8dp</dimen>

    <dimen name="userName_textSize">14sp</dimen>
    <dimen name="userName_layout_marginLeft">16dp</dimen>

    <dimen name="userEmail_textSize">14sp</dimen>
    <dimen name="userEmail_layout_marginLeft">16dp</dimen>


    <dimen name="padding_drawer_icon">5dp</dimen>
    <dimen name="drawer_icon_width">25dp</dimen>
    <dimen name="drawer_icon_height">25dp</dimen>


    <dimen name="minimumTabWidth">120dp</dimen>
    <dimen name="minimumTabHeight">50dp</dimen>
    <dimen name="minimumIndicatorHeight">3dp</dimen>
    <dimen name="tab_image_size">20dp</dimen>
    <dimen name="tab_image_margin">5dp</dimen>
    <dimen name="tab_text_margin">5dp</dimen>
    <dimen name="tab_text_size">15sp</dimen>


    <dimen name="simpletxtsize10">10dp</dimen>
    <dimen name="simpletxtsize11">11dp</dimen>
    <dimen name="simpletxtsize12">12dp</dimen>
    <dimen name="simpletxtsize13">13dp</dimen>
    <dimen name="simpletxtsize14">14dp</dimen>
    <dimen name="simpletxtsize15">15dp</dimen>
    <dimen name="simpletxtsize16">16dp</dimen>
    <dimen name="simpletxtsize17">17dp</dimen>
    <dimen name="simpletxtsize18">18dp</dimen>
    <dimen name="simpletxtsize19">19dp</dimen>
    <dimen name="simpletxtsize20">20dp</dimen>

    <dimen name="main_iconsize">30dp</dimen>
    <dimen name="icon_margin_left">15dp</dimen>
    <dimen name="icon_margin_right">15dp</dimen>


    <!-- Custome Button -->
    <dimen name="demo_button_min_width">80dp</dimen>
    <dimen name="demo_button_min_height">40dp</dimen>
    <dimen name="fbutton_default_conner_radius">8dp</dimen>
    <dimen name="fbutton_default_padding_left">10dp</dimen>
    <dimen name="fbutton_default_padding_right">10dp</dimen>
    <dimen name="fbutton_default_padding_top">5dp</dimen>
    <dimen name="fbutton_default_padding_bottom">5dp</dimen>
    <dimen name="fbutton_default_shadow_height">4dp</dimen>


    <dimen name="viewpager_indicator_height">40dp</dimen>

    <dimen name="viewpager_button_height">35dp</dimen>

    <dimen name="axis_spinner_height">40dp</dimen>

    <dimen name="tab_height">48dp</dimen>
    <dimen name="tab_height_large">72dp</dimen>

    <dimen name="padding_top">5dp</dimen>
    <dimen name="padding_bottom">5dp</dimen>

</resources>
