<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlHighlight">@color/light_black</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorControlActivated">@color/light_black</item>
    </style>



    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="dialog_blue_button" parent="android:Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">31dp</item>
        <item name="android:background">@drawable/blue_button_background</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">21dp</item>
        <item name="android:paddingRight">21dp</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>

    <style name="AppTheme.scannedData" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/simpletxtsize15</item>
        <item name="android:textColor">@color/light_black</item>
    </style>

    <style name="AppTheme.scannedData.item" parent="AppTheme.scannedData">
        <!-- Customize your theme here. -->
        <item name="android:layout_marginBottom">@dimen/scanned_data_item_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/scanned_data_item_margin_left</item>
    </style>

    <style name="AppThemeStatusbar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">false</item>
    </style>

    <style name="TextLabel" parent="ThemeOverlay.AppCompat.Light">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/hint_gray</item>
        <item name="android:textSize">@dimen/simpletxtsize15</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/light_black</item>
        <item name="colorControlActivated">@color/light_black</item>
    </style>

</resources>
