<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <com.freshvegitable.ViewPagerIndicator.autoscroll.AutoScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


            </com.freshvegitable.ViewPagerIndicator.autoscroll.AutoScrollViewPager>

            <com.freshvegitable.ViewPagerIndicator.MagicIndicator
                android:id="@+id/magic_indicator3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/viewpager_indicator_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:id="@+id/vegitable_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@color/nliveo_green_colorPrimary" />

                        <adrViews.AdrTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Vegitables"
                            android:textColor="@color/white"
                            android:textSize="@dimen/simpletxtsize18" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fruit_LL"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fadingEdgeLength="10dp"
                    app:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:id="@+id/fruit_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@color/light_orange" />

                        <adrViews.AdrTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Fruits"
                            android:textColor="@color/white"
                            android:textSize="@dimen/simpletxtsize18" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/bread_dairy"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fadingEdgeLength="10dp"
                    app:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:id="@+id/bread_dairy_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@color/fbutton_color_pumpkin" />

                        <adrViews.AdrTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Bread ,Dairy"
                            android:textColor="@color/white"
                            android:textSize="@dimen/simpletxtsize18" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fresh_special"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fadingEdgeLength="10dp"
                    app:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:id="@+id/fresh_special_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@color/fbutton_color_sun_flower" />

                        <adrViews.AdrTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Fresh Special"
                            android:textColor="@color/white"
                            android:textSize="@dimen/simpletxtsize18" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
