<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    app:statusBarBackground="?attr/colorPrimary">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <include
            android:id="@+id/header_view"
            layout="@layout/layout_header_view1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:fitsSystemWindows="false">

            <RelativeLayout
                android:id="@+id/footer_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <include
                    layout="@layout/layout_footer_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </RelativeLayout>


        <android.support.design.internal.ScrimInsetsFrameLayout
            android:id="@+id/scriminsetrelativeDrawer"
            android:layout_width="@dimen/drawer_layout_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:insetForeground="#4000">


            <include layout="@layout/navigation_list_drawer" />

        </android.support.design.internal.ScrimInsetsFrameLayout>

    </android.support.v4.widget.DrawerLayout>


</android.support.design.widget.CoordinatorLayout>