<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cart_LL"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <adrViews.AdrTextViewMed
            android:layout_width="match_parent"
            android:text="Cart Subtotal (1 item): 6999"
            android:textColor="@color/light_black"
            android:paddingLeft="10dp"
            android:textSize="@dimen/simpletxtsize17"
            android:layout_height="wrap_content" />

        <com.freshvegitable.utils.FButton
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            style="?android:textAppearanceSmall"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/fbutton_color_green_sea"
            android:text="@string/action_sign_in"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:shadowHeight="2dp"
            />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerview"
        android:name="com.freshvegitable.fragments.FruitFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_above="@+id/cart_LL"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />


</RelativeLayout>