<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freshvegitable.activities.VegitableActivity">

    <!--<RelativeLayout
        android:layout_width="344dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">-->

    <RelativeLayout
        android:id="@+id/button_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.freshvegitable.utils.PagerSlidingTabStrip
            android:id="@+id/fragment_pagertabstrip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager_button_height"
            custom:pstsDividerColor="#ff0066"
            custom:pstsIndicatorColor="#ff0066"
            custom:pstsIndicatorHeight="0dp"
            custom:pstsShouldExpand="false"
            custom:pstsTextAllCaps="true"
            custom:pstsUnderlineColor="#ff0066"
            custom:pstsUnderlineHeight="0dp" />

        <LinearLayout
            android:id="@+id/button_LL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="invisible">

            <adrViews.AdrTextView
                android:id="@+id/Achievement_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/slide_tab_bg_select"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Achievement"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/simpletxtsize15" />

            <adrViews.AdrTextView
                android:id="@+id/pipeline_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/slide_tab_bg_unselect"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Pipeline"
                android:textColor="#b7b7b7"
                android:textSize="@dimen/simpletxtsize15" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <android.support.v4.view.ViewPager
        android:id="@id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />


</RelativeLayout>
