<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nliveo_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nliveo_white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/detailImage_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </android.support.v4.view.ViewPager>.


            <com.freshvegitable.ViewPagerIndicator.MagicIndicator
                android:id="@+id/magic_indicator3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/viewpager_indicator_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/green"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>

        <adrViews.AdrBoldTextView
            android:id="@+id/adrBoldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:text="jbaskjdaskcbk.bcbjck"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize18" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_border"
            android:padding="1dp">

            <Spinner
                android:id="@+id/spinner_quantity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/axis_spinner_height"
                android:background="#e5e5e5"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/axis_spinner_height"
                android:layout_height="@dimen/axis_spinner_height"
                android:layout_alignParentRight="true"
                android:src="@drawable/dropdown1" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/light_black"
                android:textSize="@dimen/simpletxtsize15"
                android:text="164"
                tools:text="Price" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <com.freshvegitable.utils.FButton
                    android:id="@+id/add_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/nliveo_green_colorPrimary"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/simpletxtsize15" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize18"/>
        <TextView
            android:id="@+id/product_decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left|start"
            android:paddingLeft="8dp"
            android:text="sjcfkfckjasssssssssssssssssssfcbfhfhfdddddddddddddddddddddddddddddddddddddddddd"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize15" />


    </LinearLayout>
</ScrollView>