<?xml version="1.0" encoding="utf-8"?><!--
   ~ Copyright 2015 Rudson Lima

   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at

   ~ http://www.apache.org/licenses/LICENSE-2.0

   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:fitsSystemWindows="true"
                tools:ignore="MissingPrefix">

                <ImageView
                    android:id="@+id/profileBackground"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/clear"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_user_background_first" />

                <com.freshvegitable.utils.RoundedImageView
                    android:id="@+id/profile_userPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/userPhoto_layout_marginLeft"
                    android:layout_marginStart="@dimen/userPhoto_layout_marginLeft"
                    android:layout_marginTop="@dimen/userPhoto_layout_marginTop" />


                <adrViews.AdrTextViewMed
                    android:id="@+id/profile_userName"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_userPhoto"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/userName_layout_marginLeft"
                    android:layout_marginStart="@dimen/userName_layout_marginLeft"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Rishi"
                    android:textColor="@color/name_gmail_color"
                    android:textSize="@dimen/simpletxtsize15" />

                <adrViews.AdrTextViewMed
                    android:id="@+id/profile_userEmail"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_userName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/userEmail_layout_marginLeft"
                    android:layout_marginStart="@dimen/userEmail_layout_marginLeft"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="sahu.rishi102gmail.com"
                    android:textColor="@color/name_gmail_color"
                    android:textSize="@dimen/simpletxtsize15" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/personal_info_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <adrViews.AdrTextView
                        android:id="@+id/personal_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="Personal Information"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/simpletxtsize15" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/personal_info_RL"
                    android:background="@color/light_gray" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


                </RelativeLayout>

                <com.freshvegitable.utils.FButton
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/fbutton_color_green_sea"
                    android:text="Signout"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:buttonColor="@color/blue3"
                    app:shadowHeight="2dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

