<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <adrViews.AdrTextViewMed
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Order Summary"
            android:textColor="@color/nliveo_black"
            android:textSize="@dimen/simpletxtsize18"
            android:textStyle="bold" />


        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_count_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <adrViews.AdrTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Item Count"
                        android:textColor="@color/nliveo_black"
                        android:textSize="@dimen/simpletxtsize15" />

                    <adrViews.AdrTextView
                        android:id="@+id/confirm_item_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="8"
                        android:textColor="@color/nliveo_black"
                        android:textSize="@dimen/simpletxtsize15" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ordertotal_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <adrViews.AdrTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Order Total"
                        android:textColor="@color/nliveo_black"
                        android:textSize="@dimen/simpletxtsize15" />

                    <adrViews.AdrTextView
                        android:id="@+id/total_rupees"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="Rs. 450"
                        android:textColor="@color/nliveo_black"
                        android:textSize="@dimen/simpletxtsize15" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <adrViews.AdrTextView
            android:id="@+id/adrTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Shipping Address"
            android:textColor="@color/nliveo_black"

            android:textSize="@dimen/simpletxtsize15" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp">

            <LinearLayout
                android:id="@+id/main_LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingTop="5dp">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <CheckBox
                                android:id="@+id/select_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:orientation="vertical">

                            <adrViews.AdrBoldTextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rishi Sahu"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/simpletxtsize15" />

                            <adrViews.AdrTextView
                                android:id="@+id/address1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="3"
                                android:text="205,Triuph Estate,Western Express Highway,Dindoshi pada "
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/simpletxtsize15" />

                            <adrViews.AdrTextView
                                android:id="@+id/address2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="Near Express Zone , Apposite to Oberoi Mall"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/simpletxtsize15" />

                            <adrViews.AdrTextView
                                android:id="@+id/address3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:text="Goregaon East, Maharshtra Mumbai 400063 \n India"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/simpletxtsize15" />

                            <adrViews.AdrTextView
                                android:id="@+id/mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phone number : 5055555555"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/simpletxtsize15" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.freshvegitable.utils.FButton
            android:id="@+id/confirm_order_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/fbutton_color_green_sea"
            android:text="Confirm Your Order"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:buttonColor="@color/blue3"
            app:cornerRadius="2dp"
            app:shadowHeight="2dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bg_transparent_black"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/transparent_black"
        android:layout_height="match_parent" />
</RelativeLayout>