<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <adrViews.AdrTextView
        android:id="@+id/address_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:text="Add a new address"
        android:textColor="@color/light_black"
        android:textSize="@dimen/simpletxtsize18" />


    <adrViews.AdrBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Add a new address"
        android:textColor="@color/light_black"
        android:textSize="@dimen/simpletxtsize18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_border1">

        <Spinner
            android:id="@+id/county_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Spinner>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/dropdown1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_border1"
        android:orientation="vertical">


        <adrViews.AdrEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Full name"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize15" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_gray" />

        <adrViews.AdrEditText
            android:id="@+id/edt_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Enter Mobile Number"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize15" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_gray" />

        <adrViews.AdrEditText
            android:id="@+id/edt_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Enter 6 digit pincode"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize15" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_gray" />

        <adrViews.AdrEditText
            android:id="@+id/edt_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Flat / House No. / Floor / Building"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize15" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_gray" />

        <adrViews.AdrEditText
            android:id="@+id/edt_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Colony / Street /Locality"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize15" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_gray" />

        <adrViews.AdrEditText
            android:id="@+id/edt_address3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Landmark"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize15" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_gray" />

        <AutoCompleteTextView
            android:id="@+id/auto_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="City"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize15" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_border1">

        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Spinner>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/dropdown1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/saveforlater_chkbox"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Save For later"
            android:layout_height="30dp" />



    </RelativeLayout>


    <com.freshvegitable.utils.FButton
        android:id="@+id/add_btn"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/fbutton_color_green_sea"
        android:text="Add address"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:buttonColor="@color/blue3"
        app:shadowHeight="2dp" />

</LinearLayout>


