<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/float_transparent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/azure"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/background_tab" />

        <adrViews.AdrTextView
            android:id="@+id/adrTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Order placed Successfully"
            android:textColor="@color/nliveo_black"
            android:textSize="@dimen/simpletxtsize18" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/nliveo_green_alpha_colorPrimaryDark"
            android:text="OK"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>