<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:id="@+id/main_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <adrViews.AdrTextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Cabbagefdghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhhhhhhhhhhh"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />


                <adrViews.AdrTextView
                    android:id="@+id/ordered_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date : 10/09/1990"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15"
                    android:visibility="gone" />

                <adrViews.AdrTextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Delivered"
                    android:textColor="@color/nliveo_green_colorPrimaryDark"
                    android:textSize="@dimen/simpletxtsize15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <adrViews.AdrTextView
                            android:id="@+id/adrTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Rs. 415"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/simpletxtsize15" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <adrViews.AdrTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="Quentity : 5"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/simpletxtsize15" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="800dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/background_tab_pressed"
                    android:scaleType="fitXY" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <adrViews.AdrBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Delivered to"

                android:textColor="@color/nliveo_black" />

            <adrViews.AdrBoldTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Rishi Sahu"
                android:textColor="@color/light_black"
                android:textSize="@dimen/simpletxtsize15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <adrViews.AdrTextView
                    android:id="@+id/address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="3"
                    android:text="205,Triuph Estate,Western Express Highway,Dindoshi pada "
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />

                <adrViews.AdrTextView
                    android:id="@+id/address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Near Express Zone , Apposite to Oberoi Mall"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />

                <adrViews.AdrTextView
                    android:id="@+id/address3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Goregaon East, Maharshtra Mumbai 400063 \n India"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />

                <adrViews.AdrTextView
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone number : 5055555555"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <adrViews.AdrBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="PRICE DETAIL"
                android:textColor="@color/nliveo_black"
                android:textSize="@dimen/simpletxtsize15" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/price_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone">


            </android.support.v7.widget.RecyclerView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <adrViews.AdrTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:text="List Price"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />


                <adrViews.AdrTextView
                    android:id="@+id/list_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="rs. 20"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <adrViews.AdrTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Delivery charge"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />


                <adrViews.AdrTextView
                    android:id="@+id/delivery_charge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="rs. 20"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <adrViews.AdrTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Promotion discount"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />


                <adrViews.AdrTextView
                    android:id="@+id/promotion_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="rs. 20"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <adrViews.AdrTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Tax"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />


                <adrViews.AdrTextView
                    android:id="@+id/tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="rs. 20"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <adrViews.AdrBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Order Total Price"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15"
                    android:textStyle="bold" />


                <adrViews.AdrBoldTextView
                    android:id="@+id/total_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="rs. 20"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
