<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">


        <LinearLayout
            android:id="@+id/main_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@color/background_tab_pressed"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingLeft="8dp"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15"
                    tools:text="Cabbagefdghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhhhhhhhhhhh" />

                <TextView
                    android:id="@+id/content_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15"
                    android:visibility="gone"
                    tools:text="Cabbage" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/spinner_border"
                    android:padding="1dp">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/axis_spinner_height"
                        android:background="#e5e5e5"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="@dimen/axis_spinner_height"
                        android:layout_height="@dimen/axis_spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown1" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/simpletxtsize15"
                        tools:text="Cabbage" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6">

                        <Button
                            android:id="@+id/add_btn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/nliveo_green_colorPrimary"
                            android:text="Add"
                            android:textColor="@color/white"
                            android:textSize="@dimen/simpletxtsize15" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:layout_below="@+id/cardview"
        android:background="@android:color/transparent" />

</RelativeLayout>
