<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <adrViews.AdrTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light_black"
        android:layout_weight="1"
        android:text="List Price"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/simpletxtsize15"/>


    <adrViews.AdrTextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light_black"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="rs. 20"
        android:textSize="@dimen/simpletxtsize15"/>




</LinearLayout>
