<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp">


        <LinearLayout
            android:id="@+id/main_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingTop="5dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <CheckBox
                            android:id="@+id/select_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:orientation="vertical">

                        <adrViews.AdrBoldTextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rishi Sahu"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/simpletxtsize15" />

                        <adrViews.AdrTextView
                            android:id="@+id/address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="3"
                            android:text="205,Triuph Estate,Western Express Highway,Dindoshi pada "
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/simpletxtsize15" />

                        <adrViews.AdrTextView
                            android:id="@+id/address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Near Express Zone , Apposite to Oberoi Mall"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/simpletxtsize15" />

                        <adrViews.AdrTextView
                            android:id="@+id/address3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:text="Goregaon East, Maharshtra Mumbai 400063 \n India"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/simpletxtsize15" />

                        <adrViews.AdrTextView
                            android:id="@+id/mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number : 5055555555"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/simpletxtsize15" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <com.freshvegitable.utils.FButton
                android:id="@+id/select_address_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@color/fbutton_color_green_sea"
                android:text="Deliver to this address"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:buttonColor="@color/blue3"
                app:cornerRadius="2dp"
                app:shadowHeight="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.freshvegitable.utils.FButton
                    android:id="@+id/edit_btn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/fbutton_color_green_sea"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:buttonColor="@color/background_tab_pressed"
                    app:cornerRadius="3dp"
                    app:shadowHeight="2dp" />


                <com.freshvegitable.utils.FButton
                    android:id="@+id/delete_btn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:background="@color/fbutton_color_green_sea"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:buttonColor="@color/background_tab_pressed"
                    app:cornerRadius="3dp"
                    app:shadowHeight="2dp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/cardview"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>
