<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">


        <LinearLayout
            android:id="@+id/main_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical">

                <adrViews.AdrTextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15"
                    tools:text="Cabbagefdghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhhhhhhhhhhh" />


                <adrViews.AdrTextView
                    android:id="@+id/ordered_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/simpletxtsize15"
                    android:text="Date : 10/09/1990"/>

                <adrViews.AdrTextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/simpletxtsize15"
                    android:textColor="@color/nliveo_green_colorPrimaryDark"
                    android:text="Delivered"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="800dp"
                    android:layout_height="80dp"
                    android:background="@color/background_tab_pressed"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:layout_below="@+id/cardview"
        android:background="@android:color/transparent" />

</RelativeLayout>
