<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/fbutton_color_alizarin"
    android:minHeight="?attr/actionBarSize">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/drawer_indicator_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/padding_drawer_icon">

            <ImageView
                android:id="@+id/drawer_indicator"
                android:layout_width="@dimen/drawer_icon_width"

                android:layout_height="@dimen/drawer_icon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </LinearLayout>


        <adrViews.AdrTextViewMed
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/drawer_indicator_LL"
            android:gravity="center"
            android:text="hello "
            android:textColor="@color/nliveo_white"
            android:textSize="@dimen/simpletxtsize18" />

        <FrameLayout
            android:id="@+id/item_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/menu_LL"
            android:layout_marginRight="10dp"
            android:layout_weight="20" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_if_shopping_purse_353439"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/item_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|right"
                android:background="@drawable/round_text_cart_item"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/menu_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:tint="@color/nliveo_white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descr_overflow_button"
                android:src="@drawable/menu_icon" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>


