<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <adrViews.AdrTextViewMed
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Your Addresses"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize18" />

        <RelativeLayout
            android:id="@+id/add_new_address_btn_RL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_border_gray">

            <adrViews.AdrTextViewMed
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@color/button_text_color"
                android:gravity="center"
                android:text="Add a new  address"
                android:textSize="@dimen/simpletxtsize15" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>

        <adrViews.AdrTextViewMed
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Personal Address"
            android:textColor="@color/light_black"
            android:textSize="@dimen/simpletxtsize15" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_above="@+id/cart_LL"
        android:background="@color/light_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:paddingBottom="5dp"
        app:layoutManager="LinearLayoutManager"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>
