<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingTop="@dimen/padding_top"
        android:singleLine="true"
        android:text="Select Value"
        android:textColor="@color/light_black"
        android:textSize="@dimen/simpletxtsize15" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8" />
</LinearLayout>
