{
	"status": "Success",
	"data": [
		{
			"group_id": "1000",
			"item_id": "101",
			"group_name": "Vegitable",
			"productName": "Tomato",
			"description": "Per Piece",
			"quantity_type": "per Piece",
			"maximum_order_limit": "10",
			"longDescription": "10",
			"mrp": "100",
			"discount": "10",
			"salePrice": "90",
			"orderQty": "10",
			"imageUrl": "none",
			"productId": "105",
			"deliveryStatus": "Delivered",
			"deliveredDate": "15/08/2017",
			"addressdetail": [
				{
					"id": "1000",
					"name": "Rishi",
					"mobile_no": "7738337402",
					"pincode": "400097",
					"address1": "Shiv puri pragati mandal",
					"address2": "malad east",
					"address3": "",
					"city": "Mumbai",
					"state": "Maharashtra",
					"country": "India"
				}
			],
			"pricedetail": [
				{
					"listprice": "100",
					"promotion": "10",
					"deliverycharge": "0",
					"tax": "400097",
					"totalprice": "90"
				}
			]
		},{
			"group_id": "1002",
			"item_id": "102",
			"group_name": "Vegitable",
			"productName": "Tomato",
			"description": "Per Piece",
			"quantity_type": "per Piece",
			"maximum_order_limit": "10",
			"longDescription": "10",
			"mrp": "100",
			"discount": "10",
			"salePrice": "90",
			"orderQty": "10",
			"imageUrl": "none",
			"productId": "105",
			"deliveryStatus": "Delivered",
			"deliveredDate": "15/08/2017",
			"addressdetail": [
				{
					"id": "1000",
					"name": "Rishi",
					"mobile_no": "7738337402",
					"pincode": "400097",
					"address1": "Shiv puri pragati mandal",
					"address2": "malad east",
					"address3": "",
					"city": "Mumbai",
					"state": "Maharashtra",
					"country": "India"
				}
			],
			"pricedetail": [
				{
					"listprice": "100",
					"promotion": "10",
					"deliverycharge": "0",
					"tax": "400097",
					"totalprice": "90"
				}
			]
		},{
			"group_id": "1003",
			"item_id": "103",
			"group_name": "Vegitable",
			"productName": "Tomato",
			"description": "Per Piece",
			"quantity_type": "per Piece",
			"maximum_order_limit": "10",
			"longDescription": "10",
			"mrp": "100",
			"discount": "10",
			"salePrice": "90",
			"orderQty": "10",
			"imageUrl": "none",
			"productId": "105",
			"deliveryStatus": "Delivered",
			"deliveredDate": "15/08/2017",
			"addressdetail": [
				{
					"id": "1000",
					"name": "Rishi",
					"mobile_no": "7738337402",
					"pincode": "400097",
					"address1": "Shiv puri pragati mandal",
					"address2": "malad east",
					"address3": "",
					"city": "Mumbai",
					"state": "Maharashtra",
					"country": "India"
				}
			],
			"pricedetail": [
				{
					"listprice": "100",
					"promotion": "10",
					"deliverycharge": "0",
					"tax": "400097",
					"totalprice": "90"
				}
			]
		},{
			"group_id": "1004",
			"item_id": "104",
			"group_name": "Vegitable",
			"productName": "Tomato",
			"description": "Per Piece",
			"quantity_type": "per Piece",
			"maximum_order_limit": "10",
			"longDescription": "10",
			"mrp": "100",
			"discount": "10",
			"salePrice": "90",
			"orderQty": "10",
			"imageUrl": "none",
			"productId": "105",
			"deliveryStatus": "Delivered",
			"deliveredDate": "15/08/2017",
			"addressdetail": [
				{
					"id": "1000",
					"name": "Rishi",
					"mobile_no": "7738337402",
					"pincode": "400097",
					"address1": "Shiv puri pragati mandal",
					"address2": "malad east",
					"address3": "",
					"city": "Mumbai",
					"state": "Maharashtra",
					"country": "India"
				}
			],
			"pricedetail": [
				{
					"listprice": "100",
					"promotion": "10",
					"deliverycharge": "0",
					"tax": "400097",
					"totalprice": "90"
				}
			]
		},{
			"group_id": "1005",
			"item_id": "105",
			"group_name": "Vegitable",
			"productName": "Tomato",
			"description": "Per Piece",
			"quantity_type": "per Piece",
			"maximum_order_limit": "10",
			"longDescription": "10",
			"mrp": "100",
			"discount": "10",
			"salePrice": "90",
			"orderQty": "10",
			"imageUrl": "none",
			"productId": "105",
			"deliveryStatus": "Delivered",
			"deliveredDate": "15/08/2017",
			"addressdetail": [
				{
					"id": "1000",
					"name": "Rishi",
					"mobile_no": "7738337402",
					"pincode": "400097",
					"address1": "Shiv puri pragati mandal",
					"address2": "malad east",
					"address3": "",
					"city": "Mumbai",
					"state": "Maharashtra",
					"country": "India"
				}
			],
			"pricedetail": [
				{
					"listprice": "100",
					"promotion": "10",
					"deliverycharge": "0",
					"tax": "400097",
					"totalprice": "90"
				}
			]
		},{
          			"group_id": "1006",
          			"item_id": "106",
          			"group_name": "Vegitable",
          			"productName": "Tomato",
          			"description": "Per Piece",
          			"quantity_type": "per Piece",
          			"maximum_order_limit": "10",
          			"longDescription": "10",
          			"mrp": "100",
          			"discount": "10",
          			"salePrice": "90",
          			"orderQty": "10",
          			"imageUrl": "none",
          			"productId": "106",
          			"deliveryStatus": "Delivered",
          			"deliveredDate": "15/08/2017",
          			"addressdetail": [
          				{
          					"id": "1000",
          					"name": "Rishi",
          					"mobile_no": "7738337402",
          					"pincode": "400097",
          					"address1": "Shiv puri pragati mandal",
          					"address2": "malad east",
          					"address3": "",
          					"city": "Mumbai",
          					"state": "Maharashtra",
          					"country": "India"
          				}
          			],
          			"pricedetail": [
          				{
          					"listprice": "100",
          					"promotion": "10",
          					"deliverycharge": "0",
          					"tax": "400097",
          					"totalprice": "90"
          				}
          			]
          		}

	]
}