﻿<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adr_card.MainActivity">

    <item
        android:id="@+id/rating"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/action_rate" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="@string/action_share"
        app:showAsAction="always" />
</menu>
