<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.freshvegitable">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".ApplicationObj"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ScrollingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:clearTaskOnLaunch="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppThemeStatusbar"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activities.VegitableActivity" />
        <activity android:name=".activities.ProductDetailActivity" />
        <activity android:name=".activities.CartActivity" />
        <activity
            android:name=".activities.CheckoutActivity"
            android:label="@string/title_activity_checkout"
            android:theme="@style/AppTheme" />
        <activity android:name=".activities.AddressBookAcitvity" />
        <activity android:name=".activities.UserProfileActivity" />
        <activity android:name=".activities.OrderHistoryActivity" />
        <activity android:name=".activities.OrderDetailActivity" />
        <activity android:name=".activities.SelectAddressActivity" />
        <activity android:name=".activities.ConfirmOrderActivty" />
        <activity android:name=".activities.FeedbackActivity"></activity>
    </application>

</manifest>